<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>socket.io测试</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .mess-container {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            right: 0;
            bottom: 40px;
            width: 100%;
            background: rgba(82, 146, 249, .3);
            overflow: scroll;
            font-size: 14px;
        }

        .item {
            line-height: 30px;
            color: #A7A88C;
            padding-left: 10px;
        }

        .send-mess {
            position: fixed;
            z-index: 99;
            bottom: 0;
            width: 100%;
            height: 40px;
            display: flex;
            background: rgb(141, 53, 172, .3);
        }

        .send-mess input {
            flex: 8;
            height: 100%;
            border-radius: 8px;
            outline: none;
            border: none;
        }

        .send-mess div {
            flex: 2;
            height: 100%;
            line-height: 40px;
            color: #fff;
            text-align: center;
            background-color: #458A43;
        }

        /* 聊天项 */

        .welcome {
            width: 70%;
            margin: 10px auto;
            line-height: 24px;
            text-align: center;
            background: rgba(0, 0, 0, .2);
            color: #fff;
        }

        .another {
            margin: 10px 0 10px 10px;
        }

        .avator {
            display: inline-block;
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ff0;
        }

        .user-text {
            display: inline-block;
            vertical-align: middle;
            margin-left: 2px;
            line-height: 24px;
            background: rgba(0, 0, 0, .2);
            color: #fff;
            padding: 0 24px;
            font-size: 12px;
            text-align: left;
        }

        .myself {
            margin: 10px 10px 10px 0;
        }

        .myself-avator {
            float: right;

        }

        .myself:after {
            content: "";
            display: block;
            clear: both;
        }

        .myslef-user {
            float: right;
            margin: 8px 2px 0 0;
        }
    </style>
</head>

<body>
    <div class="mess-container">
        <!-- <div class="welcome">
            欢迎 dswddsd 进入聊天
        </div>
        <div class="another">
            <div class="avator"></div>
            <div class="user-text">
                hello 播音
            </div>
        </div>
        <div class="myself">
            <div class="myself-avator avator"></div>
            <div class="myslef-user user-text">
                hello 播音
            </div>
        </div> -->
    </div>
    <div class="send-mess">
        <input type="text" id="input">
        <div id="mess">发言</div>
    </div>
    <!-- <button id="over">断开</button> -->
    <script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
    <script>
        /* 
        实现聊天框的逻辑点：
            前端：
            1、用后台返回的数据，判断 发言的 表现
            2、前端 存储 数据的结构就数组

            后端：
            1、获取当前 连接 服务器的 总人数，以及对应的用户信息
            2、识别 用户发话是 自己 还是他人；
            3、广播的范围 是 所有人 还是区别对待
            4、退出页面 就关闭 连接；
        */
    </script>
    <script>
        let chat = document.getElementById("mess");
        let over = document.getElementById("over");
        let container = document.querySelectorAll(".mess-container")[0];
        let input = document.getElementById("input");
        let socket = io.connect();
        const messData = [];

        // 随机颜色
        let radColor = parseInt(Math.random * 251);
        let recieveMess = function (mess) {
            socket.on(mess, data => {
                console.log(data);
                messData.push(data);
                let fragement = document.createDocumentFragment();
                let { type, id, mess } = data;
                let childNode;
                switch (type) {
                    case 0:
                        childNode = createEle({ classname: "welcome", mess }, 0);
                        break;
                    case 1:
                        if (id === socket.id) {
                            childNode = createEle({ classname: "myself", mess: "" }, 1, { classname: "myself-avator avator", mess: "" }, {
                                classname: "myslef-user user-text", mess
                            });
                        } else {
                            childNode = createEle({ classname: "another", mess: "" }, 1, { classname: "avator", mess: "" }, {
                                classname: "user-text", mess
                            });
                        }
                        break;
                }
                // fragement.appendChild(childNode);
                container.appendChild(childNode);
            });
        }
        // 创建 子节点
        function createEle({ classname, mess }, isHaving, ...childClass) {
            let div = document.createElement("div");
            div.className = classname;
            mess && (div.innerHTML = mess);
            if (isHaving && childClass.length) {
                childClass.forEach(v => {
                    div.appendChild(createEle(v, false));
                });
            }
            return div;
        }
        recieveMess("welcome");
        recieveMess("chat");
        window.onload = () => {
            chat.addEventListener("click", () => {
                socket.emit("chat", { mess: input.value, id: socket.id });
                input.value = "";
            });
            document.addEventListener("keypress", (e) => {
                if (input.value && e.keyCode == 13) {
                    socket.emit("chat", { mess: input.value, id: socket.id });
                    input.value = "";
                }
            });
            /* over.addEventListener("click", () => {
                // socket.emit("over","cancel");
                socket.disconnect();
            }); */
        }
    </script>
</body>

</html>